#Tomcat
server.port=8094

#DB configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bos-java3?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1124

#MQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false 
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.send-timeout=0
spring.activemq.user=admin
