# common-parent-java3

./: BOS 物流管理平台.xmind  bos-java3.sql  pom.xml
bos-dao-java3/: pom.xml
bos-domain-java3/: pom.xml
bos-domain-java3/src/main/java/com/czxy/bos/vo/: EasyUIResult.java  PageResult.java
bos-elasticsearch-java3/: pom.xml
bos-fore-java3/: pom.xml
bos-fore-java3/src/main/java/com/czxy/bos/: ForeApplication.java
bos-fore-java3/src/main/java/com/czxy/bos/config/: AcitveMQConfig.java  HttpClientConfig.java  RedisConfig.java
bos-fore-java3/src/main/java/com/czxy/bos/controller/: CustomerActiveController.java  CustomerController.java  ForeOrderController.java  ForePromotionController.java  IndexController.java
bos-fore-java3/src/main/java/com/czxy/bos/exception/: GlobalExceptionHandler.java
bos-fore-java3/src/main/resources/: application.properties
bos-fore-java3/src/main/resources/static/css/: promotion.css  styleorder.css
bos-fore-java3/src/main/resources/static/js/: city-choose.js  jQuery.custom.js  loginsignup.js  nav.js  order.js  promotion.js
bos-fore-java3/src/main/resources/static/js/citypicker/js/: city-picker.js
bos-fore-java3/src/main/resources/templates/: common.html  express_manage.html  index.html  loadfail.html  login.html  myhome.html  order.html  promotion.html  signup-fail.html  signup-success.html  signup.html  testCityPicker.html  userinfo.html  validatecode.jsp
bos-management-java3/: pom.xml
bos-management-java3/src/main/java/com/czxy/bos/: BosApplication.java
bos-management-java3/src/main/java/com/czxy/bos/config/: HttpClientConfig.java  ShiroConfig.java
bos-management-java3/src/main/java/com/czxy/bos/exception/: GlobalExceptionHandler.java
bos-management-java3/src/main/java/com/czxy/bos/scheduler/: PromotionTask.java
bos-management-java3/src/main/java/com/czxy/bos/shiro/: BosCredentialsMatcher.java  BosRealm.java
bos-management-java3/src/main/resources/: application.properties
bos-management-java3/src/main/resources/static/data/: admin.json  menu.json  sub_archives.json
bos-management-java3/src/main/resources/static/js/highcharts/: highcharts-more.src.js
bos-management-java3/src/main/resources/static/js/highcharts/modules/: canvas-tools.src.js  exporting.src.js
bos-management-java3/src/main/resources/static/js/test/: 01.layout.html  02.accordion.html  03.tabs.html  04.ztree.html  05.ztreetab.html  06.menu.html  07.menubutton.html  08.message.html  09.window.html  10.validatebox.html  11.datagrid.html  check.jsp  index.html
bos-management-java3/src/main/resources/templates/: home.html  index.html  login.html  unauthorized.html
bos-management-java3/src/main/resources/templates/pages/: common.html
bos-management-java3/src/main/resources/templates/pages/base/: archives.html  area.html  courier.html  fixed_area.html  standard.html
bos-management-java3/src/main/resources/templates/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userindex.html  userinfo.html  userlist.html
bos-management-java3/src/main/resources/templates/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos-management-java3/src/main/resources/templates/pages/test/: 01.layout.html  02.accordion.html  03.ztree.html  04.ztree.html  05.ztree.html  06.tabs.html  07.tabs.html  08.tabs.html  09.messager.html  10.window.html  11.window.html  12.ocupload.html
bos-management-java3/src/main/resources/templates/pages/transit/: compose_package.html  package_search.html  transitinfo.html
bos-service-java3/: pom.xml
bos-sms-java3/: pom.xml
bos-sms-java3/src/main/java/com/czxy/bos/: SmsApplication.java
bos-sms-java3/src/main/java/com/czxy/bos/config/: ActiveMQConfig.java
bos-sms-java3/src/main/java/com/czxy/bos/consumer/: SmsConsumer.java
bos-sms-java3/src/main/resources/: application.properties
bos-test-java3/: pom.xml
bos-test-java3/src/main/java/com/czxy/bos/: TestApplication.java
bos-test-java3/src/main/java/com/czxy/bos/activemq/: TestConsumer.java  TestProducer.java
bos-test-java3/src/main/java/com/czxy/bos/controller/: TestRestController.java
bos-test-java3/src/main/java/com/czxy/bos/httpclient/: TestGet.java  TestPool.java
bos-test-java3/src/main/java/com/czxy/bos/itext/: TestIText.java
bos-test-java3/src/main/java/com/czxy/bos/javamail/: TestMail.java
bos-test-java3/src/main/java/com/czxy/bos/redis/: TestJedis.java
bos-test-java3/src/main/java/com/czxy/bos/timer/: TestTimer.java
bos-test-java3/src/main/resources/: application.properties
bos-test-java3/src/test/java/com/czxy/bos/: TestElasticsearchService.java
bos-util-java3/: pom.xml
bos-util-java3/src/main/java/com/czxy/bos/constant/: Constants.java
crm-dao-java3/: pom.xml
crm-domain-java3/: pom.xml
crm-management-java3/: pom.xml
crm-management-java3/src/main/java/com/czxy/crm/: CrmApplication.java
crm-management-java3/src/main/resources/: application.properties  log4j.properties
crm-service-java3/: pom.xml
(+94 files in other folders)
